#   const connection = await mongoose.connect("mongodb+srv://anishkumar:anishking@cluster0.ybty6.mongodb.net/crud-mern?retryWrites=true&w=majority");
# //   const connection = await mongoose.connect("mongodb://localhost:27017/curd-mern");

# export  mongoURI ="mongodb+srv://anishkumar:anishking@cluster0.ybty6.mongodb.net/crud-mern?retryWrites=true&w=majority";